<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simon_Says" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="zM6-IS-eDq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <viewLayoutGuide key="safeArea" id="AdL-ef-RxO"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SimonSays" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-Ia-9IK">
                                <rect key="frame" x="16" y="44" width="382" height="340.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6H-32-1VG">
                                <rect key="frame" x="16" y="392.5" width="187" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Hwo-dm-l7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvv-p9-Ygb">
                                <rect key="frame" x="211" y="392.5" width="187" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="fvd-n5-nDI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-3K-0eF">
                                <rect key="frame" x="16" y="795" width="382" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="qKw-tD-SCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="36"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startGameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hts-ig-JyL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simon Says Swipe Right" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qsz-yx-mR0">
                                <rect key="frame" x="16" y="446.5" width="382" height="340.5"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ORK-Ia-9IK" secondAttribute="trailing" constant="16" id="07z-Th-a34"/>
                            <constraint firstAttribute="bottom" secondItem="zM6-IS-eDq" secondAttribute="bottom" id="2Sm-Qc-lEY"/>
                            <constraint firstItem="Ika-3K-0eF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Co-wA-dAR"/>
                            <constraint firstItem="zM6-IS-eDq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5pr-ZY-wkU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qsz-yx-mR0" secondAttribute="trailing" constant="16" id="754-vp-dQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ika-3K-0eF" secondAttribute="bottom" constant="20" id="7kF-XV-GnS"/>
                            <constraint firstItem="Qsz-yx-mR0" firstAttribute="height" secondItem="ORK-Ia-9IK" secondAttribute="height" id="Gh5-Xu-fD1"/>
                            <constraint firstItem="B6H-32-1VG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IUr-BI-9wT"/>
                            <constraint firstItem="ORK-Ia-9IK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Jjx-bb-LnD"/>
                            <constraint firstItem="Qsz-yx-mR0" firstAttribute="width" secondItem="ORK-Ia-9IK" secondAttribute="width" id="Pjt-Lj-bd0"/>
                            <constraint firstItem="zM6-IS-eDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pv9-gJ-gMi"/>
                            <constraint firstItem="zM6-IS-eDq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QdP-U9-7PT"/>
                            <constraint firstItem="B6H-32-1VG" firstAttribute="top" secondItem="ORK-Ia-9IK" secondAttribute="bottom" constant="8" id="Sbc-3U-ACt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ika-3K-0eF" secondAttribute="trailing" constant="16" id="WHe-Vi-kaT"/>
                            <constraint firstItem="Qsz-yx-mR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="YZc-F0-Yzc"/>
                            <constraint firstItem="Qsz-yx-mR0" firstAttribute="top" secondItem="xvv-p9-Ygb" secondAttribute="bottom" constant="8" id="bK5-sN-WaF"/>
                            <constraint firstItem="Qsz-yx-mR0" firstAttribute="top" secondItem="B6H-32-1VG" secondAttribute="bottom" constant="8" id="d9s-XJ-tia"/>
                            <constraint firstItem="xvv-p9-Ygb" firstAttribute="top" secondItem="ORK-Ia-9IK" secondAttribute="bottom" constant="8" id="fop-CH-Kke"/>
                            <constraint firstItem="xvv-p9-Ygb" firstAttribute="width" secondItem="B6H-32-1VG" secondAttribute="width" id="h5r-s7-Hsw"/>
                            <constraint firstItem="xvv-p9-Ygb" firstAttribute="leading" secondItem="B6H-32-1VG" secondAttribute="trailing" constant="8" id="oha-nF-Gko"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xvv-p9-Ygb" secondAttribute="trailing" constant="16" id="q1C-6a-1nb"/>
                            <constraint firstItem="ORK-Ia-9IK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uoP-Sb-Rxa"/>
                            <constraint firstItem="Ika-3K-0eF" firstAttribute="top" secondItem="Qsz-yx-mR0" secondAttribute="bottom" constant="8" id="vdr-lx-gxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="xvv-p9-Ygb" id="DZ3-JR-LSD"/>
                        <outlet property="simonLabel" destination="Qsz-yx-mR0" id="Dk2-RL-dJr"/>
                        <outlet property="startGameLabel" destination="Ika-3K-0eF" id="gcH-vq-1Ik"/>
                        <outlet property="timeLabel" destination="B6H-32-1VG" id="8a7-W5-5BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60714285714286" y="131.8840579710145"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1920" height="1080"/>
        <image name="SimonSays" width="1000" height="707"/>
    </resources>
</document>
